# Microsoft365People

./: Microsoft365People.sln  README.md
Apps.Microsoft365People/: AccessTokenProvider.cs  ApplicationConstants.cs  Apps.Microsoft365People.csproj  Microsoft365PeopleApplication.cs  MicrosoftOutlookClient.cs
Apps.Microsoft365People/Actions/: ContactActions.cs
Apps.Microsoft365People/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Microsoft365People/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Microsoft365People/Constants/: CredsNames.cs
Apps.Microsoft365People/DataSourceHandlers/: ContactDataSourceHandler.cs
Apps.Microsoft365People/Invocables/: AppInvocable.cs
Apps.Microsoft365People/Models/Contact/Dtos/: ContactDto.cs
Apps.Microsoft365People/Models/Contact/Requests/: BusinessPhoneRequest.cs  CreateContactRequest.cs  DeleteContactRequest.cs  EmailRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
Apps.Microsoft365People/Models/Contact/Responses/: ListContactsResponse.cs
