<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Microsoft 365 People</Product>
        <Description>Microsoft 365 People app that allows you to access and manage your contacts.</Description>
        <Version>1.0.4</Version>
        <PackageId>Apps.Microsoft365People</PackageId>
        <AssemblyName>Apps.Microsoft365People</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.19"/>
        <PackageReference Include="Microsoft.Graph" Version="5.57.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
      <EmbeddedResource Include="image\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
